* {
    box-sizing: border-box; 
}
body { 
    font-size: 16px; 
    font-family: cursive;
    background-image: url("https://images.unsplash.com/photo-1563291074-2bf8677ac0e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2151&q=80");

}
#messages { 
    list-style-type: none;
}

#messages li:nth-child(odd) { 
    background: #eee; 
}
#msgBox {
    border: 1px solid darkgrey;
    height: 600px;
    overflow-y: scroll;
    border-radius: 10px;
    background: white;
}
